# Selenium_Project_2_Shrii

./: LICENSE  README.md  pom.xml
src/test/java/orangeHRM/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase_4.java
src/test/java/pages/: OrangehrmLogInPage.java  OrangehrmLogInPage1.java
src/test/java/test/: OrangehLogInTest.java  OrangehLogInTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: TestCase1.html  TestCase1.xml  TestCase2.html  TestCase2.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-orangeHRM.TestCase1.xml  TEST-orangeHRM.TestCase2.xml  TEST-orangeHRM.TestCase3.xml  TEST-orangeHRM.TestCase_4.xml
test-output/old/AllTests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
